<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 STRICT //EN">
<html>

	<head>
		<title>Arcadia Heights | bloomengine.com</title>
		
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta property="og:image" content="https://bloomengine.com/arcadiaheights/promo/arrival/arcadia_arrival_tease.jpg" />		

        <script src="https://bloomengine.com/arcadiaheights/jquery-3.3.1.min.js"></script>

        <link rel="stylesheet" type="text/css" href="style.css" />

        <link rel="stylesheet" href="story.css" />

	    <style>
        body,div,dl,dt,dd,ul,ol,li,pre,form,/*fieldset,*/input,textarea,p,blockquote,th,td {margin:0;padding:0;}
table {border-collapse:collapse;border-spacing:0;}
fieldset,img {border:0;}
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:normal;}
ol,ul {list-style:none;}

            body {
                text-align: center;
                font-family: sans-serif, Arial;
                padding-bottom:4em;
                
            }

p {
    margin-bottom:1em;
}

            img.responsive {
                max-width: 100%;
                height: auto
                min-width: 800px;
            }

            a {

                color:#ed0b70;
            }
            .goto_game {
                position:relative;
                top:-100px;
                margin-bottom:-50px;
            }
            .goto_game a {
                white-space:nowrap;
                background-color:#ed0b70;
                color: #fff;
                text-decoration:none;
                cursor: pointer;
                font-size:2em;
                display:block;
                width:100%;
                padding:.25em;
                padding-right:100px;
            }

            .goto_game a:hover {
                background-color: black;

            }
           
           .text_content {
                max-width:800px;
                margin:auto;
                text-align:left;
                margin-bottom:150px;
           }

       
        </style>

	

        <!-- Google Analytics --> 
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-22524818-1']);
          _gaq.push(['_setDomainName', '.bloomengine.com']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
        <!-- End Google Analytics -->



        <script>

            //querystring handling 
            // query string: ?foo=lorem&bar=&baz
            /// query string: ?foo=lorem&bar=&baz
            /*
            var foo = getParameterByName('foo'); // "lorem"
            var bar = getParameterByName('bar'); // "" (present with empty value)
            var baz = getParameterByName('baz'); // "" (present with no value)
            var qux = getParameterByName('qux'); // null (absent)/
            */
            function getParameterByName(name, url) {
                if (!url) url = window.location.href;
                name = name.replace(/[\[\]]/g, "\\$&");
                var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                    results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, " "));
            }


        </script>

	</head>
	<body id="title">
        <img class="responsive" src="arcadia_arrival.png" />

        <div class="goto_game">
            <a  href="https://bloomengine.com/arcadiaheights/">Play Arcadia Heights text adventure</a>
        </div>

  
        <img class="responsive" src="ss_3.png" />
        <div class='text_content'>
            <p>Arcadia Heights is a high school city-state populated with robot faculty and ageless students without memory of where they came from.</p>

            <p>Daily student life consists of going to classes, doing homework, participating in extacurricular clubs and having memory wipes.  Tensions boil and gang violence erupts between some of the clubs.</p>

            <p>Guidance counselors absolve students of their daily transgressions. School security wield shock weapons and perform random ID checks to keep students protected and safe. Headmaster Blue reigns as supreme leader. He selflessly and tirelessly gives of his time, energy and leadership experience to maintain peace, order and a healthy learning environment. </p>

            <p>In spite of radio-silence from the Board of Education, Headmaster Blue is a hardliner and maintains loyalty to the original curriculum, tolerating no dissent from other teachers. He awaits and prepares students for the great day of Graduation. </p>

            <p>Rumors fly of a shadow movement led by a student named Kasparov.</p>



        
        </div>



        <div class="goto_game">
            <a  href="https://bloomengine.com/arcadiaheights/">Play Arcadia Heights text adventure</a>
        </div>
        <script>
            var my_gid = "";
            if (getParameterByName('source')) {
                my_gid = '?source=' + getParameterByName('source');
            } 
            var link_output = '<a href="https://bloomengine.com/arcadiaheights/' + my_gid + '">Play Arcadia Heights Interactive Fiction &nbsp; &nbsp;&nbsp; &nbsp;</a>';
            $(".goto_game").html(link_output);
        </script>
        

        <br><br>
        
        <div class="promo">
            <p>
                Or click <a href="https://feedburner.google.com/fb/a/mailverify?uri=bloomengine&amp;loc=en_US" target='_blank' onClick='ga_subscribe_email();'>here</a> to receive early access to new or exclusive content like this comic.
            </p>
        </div>
        
        <br><br>
        <br><br><br><br>
        <br><br><br><br>
        <!--
       <p>If you feel like dropping a donation, money will go toward making more stuff. <br><br> <strong>Donate more than $7 and become blockified and be put into the school yearbook</strong>:</p>

<br>
</form> 
<img src="https://bloomengine.com/images/blockified.jpg" ><br>


<br>
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="Z7J7HN5XE5X28">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
<br>


-->


	</body>
</html>

